spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinica
spring.datasource.username=root
spring.datasource.password=rootx2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clinicasaludyvida515@gmail.com
spring.mail.password=myls fhfe asvi ernn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
